# language: ru
@withdrawal
Функция: Получения списка клиентов

  Сценарий: админ запрашмвает списо клиентов
    Дано в таблице есть клиенты:
    | name   | email            |
    | Ivanov | ivanov@mail.com  |
    | Petrov | petrof@mail.com  |
    | Sidorov| idorov@mail.com  |
    Когда админ делает запрос GET /client
    То будет возвращён ответ со статусом 200
    То тип содержимого будет application/json;charset=utf-8
    А ответ будет содержать 3 элемента
    А так же ответ будет выведен в лог
    А так же запрос будет задукументирован


